LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lgt1.pdsprj'.
CADCAM generated at 17:15:56 on quinta-feira, 8 de dezembro de 2016.

File List
---------
Top Copper              : lgt1 - CADCAM Top Copper.TXT
Bottom Copper           : lgt1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : lgt1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : lgt1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : lgt1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : lgt1 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : lgt1 - CADCAM Mechanical 1.TXT
Drill                   : lgt1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=100th                                                           DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=100th                                                           FLASH
D16	CIRCLE  D=200th                                                           FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=400th                                                           FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	CIRCLE  D=70th                                                            FLASH
D71	CIRCLE  D=60th                                                            FLASH
D20	CIRCLE  D=80th                                                            FLASH
D21	RECT    W=40th                H=35th                                      FLASH
D22	RECT    W=57th                H=37th                                      FLASH
D23	CIRCLE  D=250th                                                           FLASH
D24	RECT    W=37th                H=57th                                      FLASH
D25	RECT    W=35th                H=40th                                      FLASH
D26	CIRCLE  D=120th                                                           FLASH
D27	CIRCLE  D=8th                                                             DRAW
D28	CIRCLE  D=80th                                                            DRAW
D29	CIRCLE  D=7.8th                                                           DRAW
D72	CIRCLE  D=130th                                                           FLASH
D73	CIRCLE  D=220th                                                           FLASH
D30	CIRCLE  D=110th                                                           FLASH
D31	CIRCLE  D=420th                                                           FLASH
D32	SQUARE  S=100th                                                           FLASH
D33	RECT    W=60th                H=55th                                      FLASH
D34	CIRCLE  D=290th                                                           FLASH
D35	RECT    W=55th                H=60th                                      FLASH
D36	CIRCLE  D=150th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	118.1th (0-15)
T02	125th (0-15)
T03	45th (0-15)
T04	60th (0-15)
T05	40th (0-15)
T06	200th (0-15)
T07	30th (0-15)
T08	36th (0-15)
T09	80th (0-15)


[END OF FILE]
