LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '177280_141216_0622.pdsprj'.
CADCAM generated at 06:26:04 on quarta-feira, 14 de dezembro de 2016.

File List
---------
Top Copper              : 177280_141216_0622 - CADCAM Top Copper.TXT
Bottom Copper           : 177280_141216_0622 - CADCAM Bottom Copper.TXT
Top Silk Screen         : 177280_141216_0622 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : 177280_141216_0622 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 177280_141216_0622 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 177280_141216_0622 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 177280_141216_0622 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : 177280_141216_0622 - CADCAM Mechanical 1.TXT
Drill                   : 177280_141216_0622 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=100th                                                           DRAW
D12	CIRCLE  D=40th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=30th                                                            DRAW
D15	CIRCLE  D=25th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=60th                                                            FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	CIRCLE  D=120th                                                           FLASH
D70	RECT    W=25th                H=80th                                      FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	RECT    W=37th                H=57th                                      FLASH
D21	SQUARE  S=60th                                                            FLASH
D22	SQUARE  S=80th                                                            FLASH
D23	SQUARE  S=150th                                                           FLASH
D24	RECT    W=80th                H=25th                                      FLASH
D25	SQUARE  S=50th                                                            FLASH
D26	CIRCLE  D=50th                                                            FLASH
D27	RECT    W=65th                H=43th                                      FLASH
D28	CIRCLE  D=70th                                                            FLASH
D29	RECT    W=57th                H=37th                                      FLASH
D72	RECT    W=40th                H=35th                                      FLASH
D73	RECT    W=43th                H=65th                                      FLASH
D30	RECT    W=35th                H=40th                                      FLASH
D31	CIRCLE  D=2.4th                                                           DRAW
D32	RECT    W=39th                H=37th                                      FLASH
D33	RECT    W=37th                H=39th                                      FLASH
D34	CIRCLE  D=90th                                                            FLASH
D35	CIRCLE  D=8th                                                             DRAW
D36	CIRCLE  D=50th                                                            DRAW
D37	CIRCLE  D=20th                                                            DRAW
D38	CIRCLE  D=7.8th                                                           DRAW
D39	CIRCLE  D=9.8th                                                           DRAW
D40	CIRCLE  D=130th                                                           FLASH
D41	CIRCLE  D=150th                                                           FLASH
D42	RECT    W=45th                H=100th                                     FLASH
D43	SQUARE  S=100th                                                           FLASH
D44	SQUARE  S=180th                                                           FLASH
D45	RECT    W=100th               H=45th                                      FLASH
D46	SQUARE  S=70th                                                            FLASH
D47	RECT    W=60th                H=55th                                      FLASH
D48	RECT    W=55th                H=60th                                      FLASH
D49	CIRCLE  D=110th                                                           FLASH
D50	CIRCLE  D=2.5th                                                           DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	60th (0-15)
T04	45th (0-15)
T05	30th (0-15)
T06	25th (0-15)
T07	65th (0-15)
T08	50th (0-15)


[END OF FILE]
